NEXT_PUBLIC_API_HOST=exp.0xl3.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.0xl3.com
NEXT_PUBLIC_NETWORK_NAME=0XL3 Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=0XL3CHAIN
NEXT_PUBLIC_NETWORK_ID=7117
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=XL3 Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=XL3
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=exp.0xl3.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://v.0xl3.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
#NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LdEciYTAAAAAEa_ha_ji7sCRwnmdO9oubdfg2cu
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_ROLLUP_TYPE=optimistic
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://optimism.blockscout.com/
NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://bridge.otternode.com
NEXT_PUBLIC_FAULT_PROOF_ENABLED=false
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/0xl3.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/0xl3-dark.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/0xl3-dark-icon.png
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a133ad4b9b710faafd4dc0b0ce68a977
#NEXT_PUBLIC_RE_CAPTCHA_V3_APP_SITE_KEY=6LdEciYTAAAAAEa_ha_ji7sCRwnmdO9oubdfg2cu
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LdEciYTAAAAAEa_ha_ji7sCRwnmdO9oubdfg2cu
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.0xl3.com
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://bridge.0xl3.com/','text':'0XL3 Bridge'}]
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/otternode-io/jibl2-asset/main/featured_networks.json
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['linear-gradient(136.9deg,rgb(107 94 236) 1.5%,rgb(0 82 255) 56.84%,rgb(82 62 231) 98.54%)'],'text_color':['white']}
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=gradient_avatar
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/0xl3/assets/refs/heads/main/0xl3.svg
NEXT_PUBLIC_OG_DESCRIPTION='The Official Web3 Explorer of 0XL3, Beyond Transactions Building Trust'
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
#FOOTER_LOGO=https://raw.githubusercontent.com/0xl3/assets/refs/heads/main/0xl3.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/0xl3/assets/refs/heads/main/0xl3.svg
FAVICON_GENERATOR_API_KEY=dKNxLizIUtz8lCX5AzeJ25I9s1C_6B8m
#FAVICON_MASTER_URL=https://raw.githubusercontent.com/0xl3/assets/refs/heads/main/favicon.ico
NEXT_PUBLIC_ROLLUP_OUTPUT_ROOTS_ENABLED=true
