
export L1_RPC_KIND=basic
export L1_RPC_URL=
export L2_OO=0x08Bc55Ac7B63f4D808D3172D20eD66d6FFeb45e0
export CHAIN_ID=7117
export RETH_SEQUENCER_HTTP=https://rpc.0xl3.com
#export EL_NODES="enode://"
#export OP_NODE_P2P_STATIC=""